<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网-主页</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="header">
    <iframe class="weather" width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&color=%23FFFFFF&icon=4&num=5"></iframe>
    <div class="login-bar">
        <a class="qq-login" href="#">QQ登陆</a>
        <a class="wb-login" href="#">微博登陆</a>
    </div>
    <div class="logo">
        <img src="image/logo.jpg" alt="美食网logo">
    </div>
    <ul class="nav">
        <li><a href="home.html">主页</a></li>
        <li><a href="recipes.html">美食菜单</a></li>
        <li><a href="suggest.html">讨论组</a></li>
    </ul>
</div>
<div class="home-img">
    <div class="info">
        <div class="info-wrap">
            <h3>年货记忆</h3>
            <p>小时候每到过年，家家户户都会上街采购年货，然后一箱箱的搬回家。成箱成箱的橘子，苹果，各式各样的新鲜蔬菜，都要赶在春节之前置办结束。小时候每到过年，家家户户都会上街采购年货，然后一箱箱的搬回家。成箱成箱的橘子，苹果，各式各样的新鲜蔬菜，都要赶在春节之前置办结束。小时候每到过年，家家户户都会上街采购年货。</p>
        </div>
    </div>
</div>
<div class="footer">
    <p>&copy;2015 - RecipeWorld - 美食网</p>
</div>
</body>
</html>